<?xml version="1.0" encoding="UTF-8"?><web-app>  
    
<servlet>  
<servlet-name>s1</servlet-name>  
<servlet-class>First</servlet-class>  
</servlet>  
    
<servlet-mapping>  
<servlet-name>s1</servlet-name>  
<url-pattern>/servlet1</url-pattern>  
</servlet-mapping>  
    
<servlet>  
<servlet-name>s2</servlet-name>  
<servlet-class>Second</servlet-class>  
</servlet>  
    
<servlet-mapping>  
<servlet-name>s2</servlet-name>  
<url-pattern>/servlet2</url-pattern>  
</servlet-mapping>  
    
</web-app>